plot(x,y,‘format_linije’,‘ime_svojstva’,vrednost_svojstva) - linijski 2d
bar - histogram
stem - diskretni
stairs - stepnasti
pie - kruzni
plot3 - linijski 3d


fplot(@(x)funkcija_оd_X, granice, specifikacija_linije)- crtanje funkcija
ylim([-1.5, 1.5])
plottools


xlabel('x')
ylabel('y')
title('Priguseni
kosinus')
text(0.45,0.7,'y=exp(-x).*cos(6*pi*x)')

figure
>> subplot(3,1,1);

step(gz,gs)
impulse(gz,gs)
-----------------
11)
defaultParam = sympref('HeavisideAtOrigin',1); %postavljamo vrednosti Hevisajdove funkcije na 0 i 1
h = heaviside(5)
sympref('default');
d = dirac(x) - DELTA
>> k = -10:1:10;
>> k_delta = kroneckerDelta(sym(k)); - KVAZI DELTA

>> defaultValues = sympref('HeavisideAtOrigin',1);
>> h = heaviside(0)


rectangularPulse(a,b,x) правоуганони импулс
triangularPulse(a,b,c,x)
------------------------------------
13)

PRENOSNA FUNKCIJA Y (s) = G(s)U (s)

u ulaz
y izlaz

sys = tf(num,den) - PRENOSNA FUNKCIJA U KONTINUALNOM VREMENU




PRENOSNA FUNKCIJA U DISKRETNOM VREMENU

sys= tf(num,den,Ts) са периодом одабирања Тs у секундама (нпр. Тs = -1
или Тs = [] када не желимо да дефинишемо специфичну вредност).



Sistem u prenosnu funkciju

% nule, polovi, pojacanje
>> z=[]; p=[0 -1 -2]; k=7; %G1
[num1 den1]=zp2tf(z,p,k)


num2=[1 3]; den2=[1 5]; %G2
----------------------------------------------

REDNA VEZA

[ns ds]=series(num1, den1, num2, den2)

sys1=tf(ns,ds)

PARALELNA VEZA

[np, dp]=parallel(num1,den1,num2,den2)

sys2=tf(np,dp)


[nf df]=feedback(num1, den1, num2, den2,-1)

sys3=tf(nf,df)
----------------------------------
MASON

[num, den] = mason('zadatak1.net',1, 7)

num = str2sym(num);
den = str2sym(den);

Gs = simplify(num/den)

pretty(Gs)

-------------------------------------
syms s

z = [];
p = [0 -3 -2];
k = 5;

[num1 den1] = zp2tf(z,p,k);

num2 = [4 4];
den2 = [1 3];

[ns ds] = series(num1,den1,num2,den2);

sys1 = tf(ns,ds)


[np dp] = parallel(num1,den1,num2,den2);
sys2 = tf(np,dp)

[nf df] = feedback(num1,den1,num2,den2);
sys3 = tf(nf,df)

------------------------------
Model u prostoru stanja

Kontinualno vreme
sys = ss(A,B,C,D)

A - ispred iksova
B - ispred ulaza
C - ispred iksova kod izlaza
D - uvek nula ako nema veze izmedju ulaza i izlaz


Diskretno vreme
sys = ss(A,B,C,D, Ts)
------------------------------

Веза модела у простору стања и преносне функције



Diskretno vreme
sys = ss(А,B,C,D,Ts)
-----------------------------------
tf()
креира преносну функцију (енг. transfer function) или преводи
21114. Mодел у простору стања
модел у простору стања у модел у облику преносне функције;
ss()
креира модел у простору стања или преводи модел дат преносном
функцијом у модел у простору стања.



ss2tf() - креира преносну функцију преко дате репрезентације модела у простору стања
tf2ss() - креира модел у простору стања за дату преносну функцију
tf2zp() - креира преносну функцију у факторизованом облику израженом преко нула и полова
ss2zp() - креира преносну функцију у факторизованом облику (израженом преко нула и полова) за дати модел у простору стања
sysd = c2d(sys,Ts,method)- преводи континуалан систем у дискретан  'zoh' 'foh'
sysc = d2c(sysd,method) - преводи дискретан систем у континуалан 'zoh' 
size() - приказује број излаза и улаза система
----------------------------------------------------
15. Особине модела система


Особина управљивости
matricaUpravljivosti = ctrb(A, B)


brNeupravljivihStanja = length(A) - rank(matricaUpravljivosti)



Особина осмотривости


matricaOsmotrivosti = obsv(A, C)

brNeosmotrivihStanja = length(A)- rank(matricaOsmotrivosti)

Особина стабилности

num = [1 1]; den = [1 -1 -2];
>> t = 0:0.1:5;
>> step(num,den,t)

i onda gledas da li ide u stabilnost stanje


Временски континуалан LTI систем је асимптотски стабилан ако и само ако
све сопствене вредности матрице A имају негативне реалне делове односно
леже у левој полуравни.

STABILAN => R negativno


>> А = [-1 1; -4 -5];
>> sv = eig(А)

ili 

jd = det(s*eye(2)-A)

solve(jd)

ili pomocu ROUTH

syms lambda, eps
p = det(lambda*eye(2)-A)
ra = routh(sym2poly(p),eps);
r = double(ra)

AKO SU SVE VREDNOSTI PRVE KOLONE ISTOG ZNAKA ONDA JE STABILAN




Временски континуалан LTI систем је ОУОИ стабилан ако и само ако сви
полови преносне функције G(s) имају негативне реалне делове, односно ако су
сви полови у левој полуравни.



Gs = (s^2-2*s+1)/(s^3+4*s^2+5*s+2)
[num den]=numden(Gs)
solve(den)


ili



num=[1 -2 1];
den=[1 4 5 2];
[z p k]=tf2zp(num, den)

real(p) < 0



Временски дискретан LTI систем је асимптотски стабилан ако и само ако су
све сопствене вредности матрице A по модулу мање од 1 односно налазе се у
јединичном кругу.




A = [-5 -2 -1; 4 0 0; 0 1 0];
>> sv = eig(A)


ili


syms z
>> jd = det(z*eye(3)-A)
jd =
z^3 + 5*z^2 + 8*z + 4
>> solve(jd)


ili



>> syms z
>> p = det(z*eye(3)-A)
p =
z^3 + 5*z^2 + 8*z + 4
>> coef=sym2poly(p)
coef =
1
5
8
4
>> [J C] = jury(coef);
>> all(sign(C)==1)



Временски дискретан LTI систем је ОУОИ стабилан ако и само ако су сви
полови преносне функције G( z ) по модулу мањи од 1, односно ако се сви
полови налазе у јединичном кругу.


>> den = [1 4 5 2];
>> [z p k] = tf2zp(num, den)


>> abs(p)<1 % proveravamo uslov |z|<1   ako je svuda 1 onda je stabilan
